REACT_APP_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_7wyCKv6mP
REACT_APP_USER_POOL_CLIENT_ID=40nu5bakqgnv8ds32kmk04u0p3
REACT_APP_API_URL=https://8nxo5215x3.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_REDIRECT_URL=https://d236pmtlwjaegc.cloudfront.net
REACT_APP_DEBUG=true 